<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!"
    />
    <meta
      name="keywords"
      content="calendar, events, reminders, javascript, html, css, open source coding"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="calendario.png">
    <title>Agenda</title>
  </head>
  <body>
    <div class="contador-circular">
      <i class="fas fa-eye"></i>
      <div id="contador">0</div>
      </div>
      <div class="contador-estrella">
      <i class="fas fa-star"></i>
      <div id="contador1">0</div>
      </div>
      <button class="btn Volver" onclick="redireccionar()">
      <div id="Volver">
        <span class="arrow">&#8592;</span> Volver
      </div>
      </button>
      
      <style>
      .contador-circular {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(83, 109, 254);
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        z-index: 9999;
        transition: background-color 0.3s ease;
      }
      
      .contador-circular:hover {
        background-color: rgb(55, 91, 215);
      }
      
      .contador-estrella {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 70px;
        height: 70px;
        border-radius: 10px;
        background-color: rgb(244, 170, 66);
        color: rgb(100, 99, 99);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        z-index: 9999;
        transition: background-color 0.3s ease;
      }
      
      .contador-estrella:hover {
        background-color: rgb(225, 151, 51);
      }
      
      .btn.Volver {
        position: fixed;
        top: 10px;
        left: 20px;
        padding: 8px;
        background-color: rgb(243, 108, 108);
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        z-index: 9999;
        border-radius: 12px;
        transition: background-color 0.3s ease;
      }
      
      .btn.Volver:hover {
        background-color: rgb(226, 80, 80);
      }
      
      .btn.Volver .arrow {
        display: inline-block;
        margin-right: 5px;
      }
      </style>
    <div class="container">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">diciembre 2015</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Dom</div>
            <div>Lun</div>
            <div>Mar</div>
            <div>Mie</div>
            <div>Jue</div>
            <div>Vie</div>
            <div>Sab</div>
          </div>
          <div class="days"></div>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="mm/yyyy" class="date-input" />
              <button class="goto-btn">Ir</button>
            </div>
            <button class="today-btn">Hoy</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">wed</div>
          <div class="event-date">12th december 2022</div>
        </div>
        <div class="events"></div>
        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Nuevo</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-body">
            <div class="add-event-input">
              <input type="text" placeholder="Nombre" class="event-name" />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Inicio"
                class="event-time-from"
              />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Fin"
                class="event-time-to"
              />
            </div>
          </div>
          <div class="add-event-footer">
            <button class="add-event-btn">Guardar</button>
          </div>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>

    

    <script src="script.js"></script>
    <script>
				
        let url = 'https://general-2e89b-default-rtdb.firebaseio.com/index.json';
        let contador = 0;
        let contador1 = 0;

        fetch(url)
        .then(response => response.json())
        .then(data => {
            contador = data.contador;
            contador1 = data.contador1;
            document.getElementById('contador').innerHTML = contador;
            document.getElementById('contador1').innerHTML = contador1;
            aumentar(); // Llama a la función para incrementar el contador en 1
        })
        .catch(error => console.error(error));

        function aumentar() {
        contador++;
        document.getElementById('contador').innerHTML = contador;
        fetch(url, {
            method: 'PUT',
            body: JSON.stringify({ contador: contador, contador1: contador1 })
        })
            .then(response => console.log(response))
            .catch(error => console.error(error));
        }
        function redireccionar() {
        window.location.href = 'https://angulocarlos.com/';
        }

		
				</script>
  </body>
</html>
