<!DOCTYPE html>
<html>

<head>
    <title>Efecto fotoeléctrico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="efecto fotoeléctrico, física, fotones, electrón, experimento">
    <meta name="description" content="El efecto fotoeléctrico es un fenómeno físico que involucra la emisión de electrones cuando se expone un material a la radiación electromagnética, como la luz. Aprende más sobre este importante experimento en el campo de la física.">
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="all">
    <link rel="icon" href="foton.png" type="image/png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            padding: 10px;
            resize: both;
            overflow: auto;
        }

        header {
            margin-bottom: -50px;
        }

        #main-animation {
            flex-grow: 1;
        }

        #main-animation canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="contador-circular">
        <i class="fas fa-eye"></i>
        <div id="contador">0</div>
        </div>
        <div class="contador-estrella">
        <i class="fas fa-star"></i>
        <div id="contador1">0</div>
        </div>
        <button class="btn Volver" onclick="redireccionar()">
        <div id="Volver">
          <span class="arrow">&#8592;</span> Volver
        </div>
        </button>
        
        <style>
        .contador-circular {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: rgb(83, 109, 254);
          color: white;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          z-index: 9999;
          transition: background-color 0.3s ease;
          display: none;
        }
        
        .contador-circular:hover {
          background-color: rgb(55, 91, 215);
        }
        
        .contador-estrella {
          position: fixed;
          bottom: 10px;
          left: 10px;
          width: 70px;
          height: 70px;
          border-radius: 10px;
          background-color: rgb(244, 170, 66);
          color: rgb(100, 99, 99);
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          z-index: 9999;
          transition: background-color 0.3s ease;
          display: none;
        }
        
        .contador-estrella:hover {
          background-color: rgb(225, 151, 51);
        }
        
        .btn.Volver {
          position: fixed;
          top: 10px;
          left: 20px;
          padding: 8px;
          background-color: rgb(243, 108, 108);
          color: white;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
          z-index: 9999;
          border-radius: 12px;
          transition: background-color 0.3s ease;
        }
        
        .btn.Volver:hover {
          background-color: rgb(226, 80, 80);
        }
        
        .btn.Volver .arrow {
          display: inline-block;
          margin-right: 5px;
        }
        </style>
    <div id="wrapper">
        <header>
            <h1>Efecto fotoeléctrico</h1>
            <nav>
                <a href="../"><i class="icon-arrow-left icon-2x" aria-hidden="true"> </i></a>
            </nav>
        </header>

        <section id="main-animation">
            <canvas id="photoelectric-effect-animation"></canvas>

            <div id="controls">
                <div id="spectrum">
                    <div class="label">
                        <h3>Longitud de onda (nm)</h3>
                        <span></span>
                    </div>

                    <div class="slider-group">
                        <input class="slider" type="range" min="230" max="900" step="1">

                        <div id="waves">
                            <span class="uv">UV</span>
                            <span class="visible"></span>
                            <span class="ir">IR</span>
                        </div>
                    </div>

                    <div class="label" style="display: none;">
                        <h3><a id="show-photon-energy" href="#"></a></h3>
                        <span class="equation">Amperaje</span>
                    </div>
                </div>

                <div id="intensity">
                    <div class="label">
                        <h3>Intensidad (A)</h3>
                        <span></span>
                    </div>
                    <div class="slider-group">
                        <input class="slider" type="range" min="0" max="10" step="1">
                    </div>
                </div>

                <div id="potential" style="display: none;">
                    <div class="label">
                        <h3></h3>
                        <span></span>
                    </div>
                    <div class="slider-group">
                        <input class="slider" type="range" min="0" max="2" step="0.05">
                    </div>
                </div>
            </div>
        </section>

        <aside>
            <select id="metal" style="display: none;">
                <option data-f="7,0122x10<sup>14</sup>" data-w="2.9" data-thr="428">Calcio</option>
            </select>

            <div class="label" style="display: none;">
                <h3>Frecuencia umbral (&nu;<sub>0</sub>)</h3>
                <span></span>
            </div>

            <div class="label" style="display: none;">
                <h3>Trabajo de extracción (W<sub>0</sub>)</h3>
                <span></span>
            </div>

            <div class="label" style="display: none;">
                <h3>Energía cinética máxima (Ec<sub>max</sub>) <a id="show-ec-max" href="#">?</a></h3>
                <span class="equation"></span>
            </div>
        </aside>
    </div>

    <script>
        var lang = "es";
    </script>

    <script src="js/data.min.js" type="text/javascript"></script>
    <script src="js/canvas.min.js" type="text/javascript"></script>
    <script>
				
        let url = 'https://general-2e89b-default-rtdb.firebaseio.com/index.json';
        let contador = 0;
        let contador1 = 0;

        fetch(url)
        .then(response => response.json())
        .then(data => {
            contador = data.contador;
            contador1 = data.contador1;
            document.getElementById('contador').innerHTML = contador;
            document.getElementById('contador1').innerHTML = contador1;
            aumentar(); // Llama a la función para incrementar el contador en 1
        })
        .catch(error => console.error(error));

        function aumentar() {
        contador++;
        document.getElementById('contador').innerHTML = contador;
        fetch(url, {
            method: 'PUT',
            body: JSON.stringify({ contador: contador, contador1: contador1 })
        })
            .then(response => console.log(response))
            .catch(error => console.error(error));
        }
        function redireccionar() {
        window.location.href = 'https://angulocarlos.com/';
        }

		
				</script>
</body>

</html>
